('C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\SistemaVentas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\sillas\\sistema-ventas\\Ventas\\build\\SistemaVentas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\sillas\\sistema-ventas\\Ventas\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sillas\\sistema-ventas\\Ventas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\sillas\\sistema-ventas\\Ventas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\sillas\\sistema-ventas\\Ventas\\main.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
